<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Hoja de Vida Digital</title>
</head>

<body>
    <center><img src="imagenes/logo.svg" height="205" width="305" alt="Jose Robles"></center>
		
<h1>Datos Personales</h1>
<h2>Jose Antonio Robles Osorio</h2>
<h3>Mexico D.F.</h3>
	
	
    <ul>
        <li><a href="Index.html" title="Hoja de Vida Digital">Inicio</a></li>
        <li><a href="educacion.html" title="Educacion">Educacion</a></li>
        <li><a href="experiencia.html" title="Experiencia">Experiencia</a></li>
    </ul>
    
    <h2>Educacion</h2>
    <table border="1">
        <tr><th>Año</th><th>Institucion</th><th>Lugar</th><th>Culmino?</th></tr>
        <tr><td>1979</td><td>Primaria Mtro David Vilchis</td><td>Mexico D.F.</td><td>Si</td></tr>
        <tr><td>1985</td><td>Secundaria No 183</td><td>Mexico D.F.</td><td>Si</td></tr>
		<tr><td>1985</td><td>Bathgate English Institute</td><td>Estado de Mexico</td><td>Si</td></tr> 
        <tr><td>1988</td><td>CBTis 29</td><td>Estado de Mexico</td><td>Si</td></tr>
        <tr><td>1991</td><td>Centro Universitario Patria</td><td>Mexico D.F.</td><td>Si</td></tr>
               
    </table>
    
    <h2>Agregar Educacion</h2>
    <form method="post">
        <p>
            <label for="ano">Año:</label>
            <select>
                <option>1998</option>
                <option>1997</option>
                <option>1996</option>
                <option>1995</option>
                <option>1994</option>
                <option>1993</option>
                <option>1992</option>
                <option>1991</option>
                <option>1990</option>
                <option>1989</option>
                <option>1988</option>
                <option>1987</option>
                <option>1986</option>
                <option>1985</option>
                <option>1984</option>
                <option>1983</option>
                <option>1982</option>
                <option>1981</option>
                <option>1980</option>
                <option>1979</option>
            </select>
        </p>
        <p>
            <label>Escuela</label>
            <input type="text">
        </p>
        <p>
            <label>Lugar</label>
            <textarea></textarea>
        </p>
       
        <p><input type="submit" value="Enviar"></p>
    </form>
    <hr/>

    <!\\ Pie de página \\>
	
    <p>
        <img src="imagenes/tel.svg" height="20" width="20" alt="Teléfono:"> 52 1 686 5441140
        <img src="imagenes/home.png" height="20" width="20" alt="Dirección:"> Plateros 2097 Mexicali, B.C.
		<a href="mailto:rooa7305@gmail.com" alt="E-Mail:"><img src="imagenes/email.svg" width="25" height="25" alt="e-mail"> rooa7305@gmail.com</a>
	
	</p>
    
</body>

</html> 