<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hoja de Vida Digital</title>
	</head>

<body>
    	<center><img src="imagenes/logo.svg" height="205" width="305" alt="Jose Robles"></center>
<h1>Datos Personales</h1>
<h2>Jose Antonio Robles Osorio</h2>
<h3>Mexico D.F.</h3>
	

		<ul>
        	<li><a href="Index.html" title="Inicio">Inicio</a></li>
        	<li><a href="educacion.html" title="Educacion">Educacion</a></li>
        	<li><a href="experiencia.html" title="Experiencia">Experiencia</a></li>
    	</ul>

<h2>Información Personal</h2>

		<img id="pp" src="imagenes/IMG_2057.jpg" width="50" height="50" alt="Jose A Robles">
    <ul>
        <li><b>Nombres:</b> Jose Antonio</li>
        <li><b>Apellidos:</b> Robles Osorio</li>
        <li><b>Fecha de nacimiento:</b> 21 de Mayo de 1973</li>
        <li><b>Lugar de nacimiento:</b> Mexico D.F.</li>
    </ul>
    <h2>Información de Perfil</h2>

<p>Me encantan los sistemas, todos los dias buscando nuevos retos y algo
		nuevo que aprender para ampliar mis conocimientos y poder cumplir mis retos personales</p>

	<ul>
        <li><b>Perfil:</b> Licenciado en C.P.</li>
        <li><b>Idiomas:</b> Español, Inglés</li>
    </ul>


    <!// Pie de página //>
	
    <p>
        <img src="imagenes/tel.svg" height="20" width="20" alt="Teléfono:"> 52 1 686 5441140
        <img src="imagenes/home.png" height="20" width="20" alt="Dirección:"> Plateros 2097 Mexicali, B.C.
		<a href="mailto:rooa7305@gmail.com" alt="E-Mail:"></a> <img src="imagenes/email.svg" width="25" height="25" alt="e-mail"> rooa7305@gmail.com
	
	</p>

</body>

</html>
